# jemdoc: menu{MENU}{project.html},addcss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css},addcss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css},addjs{https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min},addjs{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min},addcss{https://unpkg.com/gitalk/dist/gitalk.css},addjs{https://unpkg.com/gitalk/dist/gitalk.min} 


== Group B (Computer Vision) 
~~~
{}  
Yang: Testing table layout. Opens PDF in another window. Need to store both a preview image and the PDF file.
~~~

~~~
{}{img_left}{./images/team13s.png}{}{400px}{}{}
==== Team 9
[media/team13.pdf View Full Poster]

- Title 
- Authors

~~~


{{
<div id="gitalk-container">
<script>
var gitalk = new Gitalk({
    clientID: '0b9792264042c25d75eb',
    clientSecret: '28a3e4bc05c3cc78a69bde247d7d4ab629cda58c',
    repo: 'lfd2022-comments',
    owner: 'yang2011',
    admin:  ['yang2011'],
    id: location.pathname,      // Ensure uniqueness and len
    distractionFreeMode: false  // Facebook-like distraction
})
gitalk.render('gitalk-container')
</script>
</div>
}}
