# jemdoc: menu{MENU}{project.html},addcss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css},addcss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css},addjs{https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min},addjs{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min},addcss{https://unpkg.com/gitalk/dist/gitalk.css},addjs{https://unpkg.com/gitalk/dist/gitalk.min} 

==  Group A (Applications) 


~~~
{}  
Yang: Testing embedded PDF viewer and comment box. Should each poster has its own comment section or share one comment box for the whole group?
~~~

==== Team 1
- Poster title
- Poster name
{{<iframe src="media/team22.pdf" width="100%" height="500px"></iframe>}}

Notes

{{
<div id="gitalk-container">
<script>
var gitalk = new Gitalk({
    clientID: 'c79f1e7c4aac4407e20f',
    clientSecret: 'e9b5ef37bc50d09079b2e1a7f99217c11bc2faef',
    repo: 'lfd2022-comments',
    owner: 'yang2011',
    admin:  ['yang2011'],
    id: location.pathname,      // Ensure uniqueness and len
    distractionFreeMode: false  // Facebook-like distraction
})
gitalk.render('gitalk-container')
</script>
</div>
}}
